<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84i-1g-3eQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holá-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-vh-v0o">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pjh-Ka-NCW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ebd-vh-v0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aND-gi-Vs6"/>
                            <constraint firstItem="Ebd-vh-v0o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aZG-Pp-qoV"/>
                            <constraint firstItem="Ebd-vh-v0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKP-ke-ZFt"/>
                            <constraint firstItem="Ebd-vh-v0o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qp9-Ug-dxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holá" id="YBs-wS-BU7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Pgo-gW-OKN">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="eAT-fX-j4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="Ebd-vh-v0o" id="c0U-JX-toe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr2-ad-QqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84i-1g-3eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xaQ-n1-tgy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZA4-0v-IID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44o-Y3-maB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="133"/>
        </scene>
    </scenes>
</document>
